#server.servlet.context-path=/
#server.port=2000
#spring:
#	datasource:
#		url:jdbc:postgresql://localhost:5433/forex
#		username:postgres
#		password:yuktha@26
#		driver-class-name:org.postgresql.Driver
#	jpa:
#		hibernate:
#			ddl-auto:update
#		show-sql:true
#		generate-ddl:true
server.servlet.context-path=/app
server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5433/forex
spring.datasource.username=postgres
spring.datasource.password=yuktha@26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
